<!DOCTYPE html>
<html lang="en">
  
<head>
    
    <title>Text Animation</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: sans-serif;
        }
  
        body {
            background: rgb(221, 222, 216);
        }
  
        .container {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -40%);
            width: 100%;
        }
  
        .container span {
            display: block;
        }
  
        .text1 {
            color: white;
            font-size: 70px;
            font-weight: 700;
            letter-spacing: 8px;
            margin-bottom: 20px;
            background: rgb(180, 12, 31);
            position: relative;
            animation: text 3s 1;
        }
  
        .text2 {
            font-size: 60px;
            color: rgb(16, 75, 202);
            font-family: Georgia, serif;
        }
    
    .text3{
            font-size: 30px;
            color: rgb(16, 75, 202);
            font-family: Georgia, serif;
    }
        @keyframes text {
            0% {
                color: black;
                margin-bottom: -40px;
            }
  
            30% {
                letter-spacing: 25px;
                margin-bottom: -40px;
            }
  
            85% {
                letter-spacing: 8px;
                margin-bottom: -40px;
            }
        }
    </style>
</head>
  
<body>
    <div class="container">
        <div class="row">
            <span class="text2">MAKE</span>
            <span class="text1">EVERYTHING</span>
            <span class="text3">AWESOME</span>
        </div>
    </div>
</body>
  
</html>
